# LoginShareDemo

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/xuqi/qqdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/android/support/v7/widget/helper/: YolandaItemTouchHelper.java
app/src/main/java/com/example/xuqi/qqdemo/: Constants.java  GlideRoundTransform.java  LeftSwipeMenuRecyclerView.java  LoginActivity.java  MainActivity.java  MyLoadingDialog.java  OnItemActionListener.java  PersonalPageActivity.java  UserInfoActivity.java
app/src/main/java/com/example/xuqi/qqdemo/Sinaapi/: AbsOpenAPI.java  AccessTokenKeeper.java  ErrorInfo.java  LogoutAPI.java  Status.java  StatusList.java  StatusesAPI.java  User.java  UsersAPI.java  Util.java  Visible.java  WBShareToMessageFriendActivity.java
app/src/main/java/com/example/xuqi/qqdemo/ViewHolder/: MyRecyclerViewFootHolder.java  MyRecyclerViewHolder.java  NewsRefreshViewholder.java  NewsTabViewHolder.java  OnePicRecyclerViewHolder.java  ThreePicRecyclerViewHolder.java
app/src/main/java/com/example/xuqi/qqdemo/adapter/: FavNewsRecyclerViewAdapter.java  GuidViewPagerAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewFootHolder.java  MyRecyclerViewHolder.java  MyViewPagerAdapter.java  NewsRefreshViewholder.java  NewsTabRecyclerViewAdapter.java  OnePicRecyclerViewHolder.java  SlideRecyclerViewAdapter.java  ThreePicRecyclerViewHolder.java
app/src/main/java/com/example/xuqi/qqdemo/application/: BaseApplication.java
app/src/main/java/com/example/xuqi/qqdemo/bean/: FavoriteNews.java  HistoryNews.java  NewsInfo.java  NewsUser.java  NewsUserFeedBack.java  NewsUserInfo.java
app/src/main/java/com/example/xuqi/qqdemo/fragment/: BaseNewsFragment.java  MainSlidingFragment.java  NewsFragment.java
app/src/main/java/com/example/xuqi/qqdemo/gittest/: MyLoadingDialog.java
app/src/main/java/com/example/xuqi/qqdemo/netdata/: GsonData.java  HttpUtil.java
app/src/main/java/com/example/xuqi/qqdemo/util/: L.java  Platform.java  PlatformActionListener.java  ShareUtils.java  SinaWeiboPlatform.java  SnackbarUtil.java  TencentPlatform.java  UserSessionManager.java  UtilTools.java
app/src/main/java/com/example/xuqi/qqdemo/view/: BaseActivity.java  ChangeBindPhoneActivity.java  DragViewPagerTitleActivity.java  EditPersonalInfoPageActivity.java  FavNewsListActivity.java  GuidActivity.java  HisNewsListActivity.java  LoadingDialog.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewsContentActivity.java  NewsFeedBackActivity.java  PersonalPageActivity.java  PersonalSettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/xuqi/qqdemo/widget/: CustomItemTouchHelperCallback.java  DefaultItemTouchHelper.java  LoadingDialog.java  MyDialog.java  MyLoadingDialog.java  NestedScrollWebView.java  NetworkChangeReceiver.java  RVDividerItemDecoration.java
app/src/main/res/drawable/: button_line_bg.xml  news_tab.xml  progressdialog_refresh_gray.xml
app/src/main/res/drawable-xxxhdpi/: corner_black50_full.xml  corner_red_bg.xml
app/src/main/res/layout/: activity_change_bind_phone.xml  activity_drag_view_pager_title.xml  activity_edit_personal_info_page.xml  activity_fav_news_list.xml  activity_guide.xml  activity_his_news_list.xml  activity_main.xml  activity_main2.xml  activity_news_content.xml  activity_news_feed_back.xml  activity_personal_page.xml  activity_personal_setting.xml  activity_scheme_page.xml  activity_splash.xml  activity_user_info.xml  dialog.xml  dialog_loading.xml  dialog_loding.xml  dialog_select_photo.xml  foot_item_recyclerview.xml  frag_main.xml  guide_fragment_three.xml  guide_fragment_two.xml  item_news_tab.xml  item_one_pic_recyclerview.xml  item_recyclerview.xml  item_refresh_recyclerview.xml  item_slide_recyclerview.xml  item_three_pic_recyclerview.xml  nav_header.xml  newscon_fav_layout.xml  register_activity_login.xml
app/src/main/res/menu/: edit_personal_menu.xml  nav_menu.xml  news_content_menu.xml  personal_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuqi/qqdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
