<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_news_content"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:navigationIcon="@drawable/ic_back_24dp">

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="@string/news_title"
                android:textColor="@color/white" />
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/pb_news_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/progress_bar_states" />
    </android.support.design.widget.AppBarLayout>

    <com.example.xuqi.qqdemo.widget.NestedScrollWebView
        android:id="@+id/wv_news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
