<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xuqi.qqdemo.view.PersonalPageActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_personal_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_back_24dp"
        app:title="个人主页"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_personal_info"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/toolbar_personal_info"
        android:background="@color/colorPrimaryDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personalpage_icon_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nav_icon" />

        <TextView
            android:id="@+id/personal_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personalpage_icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="@string/default_name"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tx_title_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_personal_info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_mail"
        android:textColor="@color/black"
        android:textSize="@dimen/base_textsize_large_16sp" />

    <TextView
        android:id="@+id/personal_page_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_title_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/default_mail" />

    <TextView
        android:id="@+id/personal_page_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_page_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/default_phone" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/logout_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/gray_2" />

    <TextView
        android:id="@+id/logout_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/red" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:background="@color/gray_2" />

</RelativeLayout>
